<odoo>
    <data>
        <record id="ke_res_partner_inherit1" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name = 'internal_notes']" position="inside">
                    <field name="delivery_instructions" placeholder="Delivery Instructions..."/>
                </xpath>
                <xpath expr="//page[@name='sales_purchases']//field[@name = 'ref']" position="before">
                    <field name="style"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
